# Server Configuration
PORT=8000
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=product_catalog
DB_SYNC=true

# JWT Authentication 
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h